{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=PC\\SQLEXPRESS;Initial Catalog=HeriWalksV2;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "MySuperSecretOnlyTheAIAndIKnowMk6hieyGo+gIulH6LrFO5bK0oxDNq4mTpRRrGArZ8bwzFTrln9tltkaeChSpo16x",
    "Issuer": "https://localhost:7124/",
    "Audience": "https://localhost:7124/"
  }
}
